{
  "name": "Journara",
  "short_name": "Journara",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1728",
  "theme_color": "#0f1728",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./ara_apple_ios.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}